<!DOCTYPE html>
<html>

  <head>
    <title>Tribute Page to ECM</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: lightgray;
        margin: 0;
      }

      #title {
        background: lightblue;
        border: 1px solid black;
        border-radius: 5px;
        margin: 5px;
        padding: 10px;
        text-align: center;
        color: blue;
        padding-left: 5%;
        padding-right: 5%;
      }

      #img-div {
        background: lightgreen;
        border: 1px solid black;
        border-radius: 5px;
        margin: 0 5px;
        padding: 10px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
      }

      #tribute-info {
        background: lightgray;
        border: 1px solid black;
        border-radius: 5px;
        margin: 5px;
        padding: 10px;
        text-align: justify;
        padding-left: 5%;
        padding-right: 5%;
      }

    </style>
  </head>

  <body id="main">
    <div id="title">
      <h1>EIGHT-CONCTITUTION MEDICINE (ECM)</h1>
    </div>
    <div id="img-div">
      <img id="image" src="http://www.futurekorea.co.kr/news/photo/201002/19490_11556_5555.jpg" alt="Dr_Koun"><br>
      <imgcaption id="img-caption"><b>Dr. Dowon Kuon (1921~present)<br>
          Founder of Eight-Constitution Medicine<br>
          Director of Jesun Acupuncture Clinic and Dawnting Cancer Research Institute in Korea</b></imgcaption>
    </div>
    <div id="tribute-info">
      <h2>What is Eight-Constitution Medicine?</h2>
      <p>"Eight-Constitution Medicine is not a means of differentiating race, family lineage, appearance nor intellect; it is a means of classifying individuality. Individuality is a unique nature apart from one’s species. Eight different types of
        human individuality exist as eight constitutions, which are not solely mental or physical but encompass all traits. The civilized, the barbaric, people of all color, males, females—all individuals are categorized into eight constitutions.
        This has been so since the past, it is so in the present, and this is how it will be in the future." <i><b> - Dowon Kuon, Founder of Eight-Constitution Medicine -</b> </i><br><br>
        <b>If you are interested in Eight-Constitution Medicine, please visit
          <a id="tribute-link" href="http://ecmed.org/" target="_blank">http://ecmed.org/</a></b></p>
    </div>
  </body>

</html>
