<!DOCTYPE html>
<html>

  <head>
    <title>A Tribute Page to ECM</title>
    <style>
      #main {
        margin: 5px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 10px;
        background: lightgray;
      }

      #title {
        border: 1px solid gray;
        border-radius: 5px;
        width: 100%;
        height: auto;
        background: lightgreen;
      }

      h1 {
        text-align: center;
        color: blue;
      }

      #img-div {
        margin-top: 2px;
        padding: 10px -10px 10px 10px;
        border: 1px solid gray;
        border-radius: 5px;
        width: 100%;
        height: auto;
        background: lightblue;
      }

      #image {
        display: block;
        border-radius: 5%;
        margin: 30px auto 20px auto;
        max-width: 250px;
      }

      #img-caption {
        text-align: center;
        margin-bottom: 30px;
      }

      #tribute-info {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

    </style>
  </head>

  <body>
    <div id="main">
      <div id="title">
        <h1>EIGHT-CONSTITUTION MEDICINE (ECM)</h1>
      </div>
      <div id="img-div">
        <img id="image" src="http://www.futurekorea.co.kr/news/photo/201002/19490_11556_5555.jpg" alt="dr_Koun">
        <div id="img-caption">
          <b>Dr. Dowon Kuon (1921~present)<br>
            Founder of Eight-Constitution Medicine<br>
            Director of Jesun Acupuncture Clinic and Dawnting Cancer Research Institute in Korea</b></div>
      </div>
      <div id="tribute-info">
        <h2>What is Eight-Constitution Medicine?</h2>
        <p>"Eight-Constitution Medicine is not a means of differentiating race, family lineage, appearance nor intellect; it is a means of classifying individuality. Individuality is a unique nature apart from one’s species. Eight different types of
          human individuality exist as eight constitutions, which are not solely mental or physical but encompass all traits. The civilized, the barbaric, people of all color, males, females—all individuals are categorized into eight constitutions.
          This has been so since the past, it is so in the present, and this is how it will be in the future." <i>- Dowon Kuon, Founder of Eight-Constitution Medicine -</i></p>
        <p><b>If you are interested in Eight-Constitution Medicine, please visit </b><a id="tribute-link" href="http://ecmed.org/" target="_blank">http://ecmed.org/</a></p>
      </div>
    </div>
  </body>

</html>
