<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioChaga</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        width: 100%;
        background-color: white;
      }

      #header {
        display: flex;
        flex-direction: row;
        position: fixed;
        background: white;
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 170px;
        justify-content: center;
        box-sizing: border-box;
        align-items: center;
      }

      @media only screen and (max-width: 600px) {
        header {
          width: 100%;
          flex-wrap: wrap;
          flex-direction: column;
        }
      }

      #header-img {
        width: 20%;
        padding-left: 50px;
      }

      @media only screen and (max-width: 600px) {
        #header-img {
          width: 100%;
          padding-left: 30%;
          padding-right: 30%;
          padding-bottom: 10px;
          background-color: white;
        }
      }

      #nav-bar {
        width: 80%;
        padding-left: 50px;
        text-align: left;
      }

      @media only screen and (max-width: 600px) {
        #nav-bar {
          width: 100%;
          text-align: center;
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 10px;
          padding-bottom: 10px;
          background: white;
          line-height: 1.5;
          background-color: white;
        }
      }

      #title {
        width: 80%;
        padding-top: 170px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        #title {
          width: 95%;
        }
      }

      #main-title {
        line-height: 1.2;
        margin-bottom: 0;
        color: red;
      }

      #sub-title {
        line-height: 1.2;
        margin-top: 0;
        color: blue;
      }

      #form {
        text-align: center;
      }

      #form input[type="email"] {
        max-width: 275px;
        width: 100%;
        padding: 5px;
      }

      #form input[type="submit"] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: lightgreen;
      }

      .btn {
        font-weight: bold;
      }

      main {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      @media only screen and (max-width: 600px; ) {
        main {
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
        }
      }

      iframe {
        max-width: 560px;
        width: 100%;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .target-link {
        margin-top: -170px;
        padding-top: 170px;
      }

      #product-price {
        display: grid;
        box-sizing: border-box;
        grid-template-columns: auto auto auto;
        grid-gap: 4px;
        padding: 4px;
        background-color: white;
        border: 1px solid blue;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        #product-price {
          display: block;
          align-content: center;
        }
      }

      section>div {
        background-color: lightgreen;
        height: 280px;
        padding: 10px;
        border: 1px solid blue;
      }

      section>div>img {
        height: 100px;
      }

      section>div>p {
        height: 180px;
      }

      footer {
        display: block;
        text-align: right;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 70px;
      }

      @media only screen and (max-width: 600px; ) {
        footer {
          width: 100%;
        }
      }

    </style>
  </head>

  <body>
    <header id="header">
      <img id="header-img" src="http://biochaga.ru/t/v1121/images/logo_.png" alt="BioChaga logo">
      <nav id="nav-bar">
        <a class="nav-link" href="#title">Home / </a>
        <a class="nav-link" href="#features">Features / </a>
        <a class="nav-link" href="#how-works">How it works? / </a>
        <a class="nav-link" href="#product-price-title">Product and Price / </a>
        <a class="nav-link" href="#payment-delivery">Payment and Delivery / </a>
        <a class="nav-link" href="#contacts">Contacts</a>
      </nav>
    </header>
    <div id="title">
      <h1 id="main-title">Biochaga | Chaga extract "Ecotsvet"</h1><br>
      <h2 id="sub-title">Freeze-dried dry extracts <br>
        from Siberian Chaga Mushroom</h2><br>
    </div>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" name="email" placeholder="Enter your email address ..." required><br>
      <input id="submit" type="submit" name="submit" value="GET STARTED" class="btn">
    </form>
    <main>
      <section id="features" class="target-link">
        <h2>Features</h2>
        <ul>
          <li>It has a positive effect in the fight against cancer and tumors.</li>
          <li>Helps treat psoriasis.</li>
          <li>Calms the nervous system.</li>
          <li>It has a healing effect against various diseases of the gastrointestinal tract.</li>
          <li>Actively stimulates the immune system.</li>
        </ul>
      </section>
      <section id="how-works" class="target-link">
        <h2>How it works?</h2>
        <iframe id="video" height="315" src="https://www.youtube.com/embed/0Q2dGq6tISc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <br>
      <h2 id="product-price-title" class="target-link">Product and Price</h2>
      <section id="product-price">
        <div>
          <img src="http://biochaga.ru/thumb/2/N3PHHvuJ-485NWNETbyCqg/200r190/d/extract-chagi-rus.jpg" alt="Chaga sublimated extract, black">
          <p id="img-1"><b>Chaga sublimated extract, black.<br>Label in Russian<br><span style="color:red">1,300 rub.</span></b></p>
        </div>
        <div>
          <img src="http://biochaga.ru/thumb/2/yGZom5kenf1ouhdz08MdAQ/200r190/d/chaga-extract-ru-10.jpg" alt="Chaga sublimated extract, black">
          <p id="img-2"><b>Sublimated chaga extract - 1kg.<br>Annual course.<br>Recommended!<br><span style="color:red">13,000 rub.</span></b></p>
        </div>
        <div>
          <img src="http://biochaga.ru/thumb/2/6fcw1h9t0xrVK61QVEPJfQ/200r190/d/chaga-extarct-1.jpg" alt="Chaga sublimated extract, black">
          <p id="img-3"><b>Chaga extract freeze-dried.<br>Powerful antioxidant!<br>Chromogenic complex 53%!<br>Label in English<br><span style="color:red">1,300 rub.</span></b></p>
        </div>
      </section>
      <br>
      <section id="payment-delivery" class="target-link">
        <h2>Payment and Delivery</h2>
        <p style="text-align: justify;">For Moscow:<br>
          For buyers in Moscow, our goods can be delivered the next day or they can be picked up on the day of order, by agreement.<br>
          Delivery in Moscow: 500 rub.<br>
          Pickup: our courier will deliver your order free of charge to the Planernaya metro station. Pickup is possible until 23.00.
          Orders with delivery in Moscow are accepted strictly until 21.00! An order received later than this time will be delivered the next day!
        </p>
      </section>
      <section id="contacts" class="target-link">
        <h2>Contacts</h2>
        <p>LLC "Baikal Grasses" <br>
          Irkutsk, st. Kultukskaya, house 46 <br><br>
          Representative in Moscow: <br><br>
          LLC "Darotsvet" <br>
          125424, Moscow, Stratonavtov passage <br>
          d.11 building 1 <br><br>
          +7 919 965-59-28 <br>
          +7 915 103-40-39 <br><br>
          sales@baikalherbs.ru <br>
        </p>
      </section>
    </main>
    <footer id="footer">
      <p><b>Privacy Terms Contact</b></p>
      <p><b>&copy;2020 BioChaga</b></p>
    </footer>
  </body>

</html>
